# Cours_ZZ2

./: README.md  TEST.txt
AM/tp1/: Caddyfile
AM/tp3/: docker-compose.yml
AM/tp4/tp4/: docker-compose.yml  pom.xml  requete.py
AM/tp4/tp4/src/main/java/com/modernarchi/tp2/kafka/: KafkaConsumerConfig.java  PixelConsumer.java  PixelLine.java
AM/tp4/tp4/src/main/java/com/modernarchi/tp2/model/: PixelBoard.java
AM/tp4/tp4/src/main/java/com/modernarchi/tp2/store/: PixelStore.java
Cpp/Projet_rouge/: Cercle.cpp  Cercle.hpp  Forme.cpp  Forme.hpp  Groupe.cpp  Groupe.hpp  Liste.cpp  Liste.hpp  Main.cpp  Makefile  Point.cpp  Point.hpp  Rectangle.cpp  Rectangle.hpp  test.cpp
Cpp/Tp1/: Tp1.cpp  tp1  tp1.c
Cpp/Tp2/part1/: Main.cpp  Makefile  Point.cpp  Point.hpp
Cpp/Tp2/part2/: Main  Main.cpp  Makefile
Cpp/Tp2/part3/: Main  Main.cpp  Makefile
Cpp/Tp3/: Bavarde.cpp  Bavarde.hpp  Couple.cpp  Couple.hpp  Famille.cpp  Famille.hpp  Fille.cpp  Fille.hpp  Main.cpp  Makefile  Mere.cpp  Mere.hpp  test.cpp
Cpp/Tp4/: Makefile  a.out  gmon.out  gprof.cpp  gprof.txt  tp4
Cpp/Tp4/CPP3/: makefile  producteur.cpp  producteur.hpp  statisticien.cpp  statisticien.hpp  tests_catch.cpp
Cpp/Tp5/: Chaine.cpp  Chaine.hpp  Vecteur.cpp  Vecteur.hpp  VecteurGen.hpp  VecteurGen.hxx  main_test.cpp  makefile  tests_catch.cpp
Cpp/Tp6/: M.cpp  Pile.cpp  Pile.hpp  cpp6  makefile  tests_catch.cpp
Cpp/Tp7/: Pile.cpp  PileGen.hpp  PileGen.hxx  makefile  tests_catch.cpp
Cpp/Tp8/: Main.cpp  cpp8  makefile
Pentest/: attaquedicohttp.py  epreuve4.sh  outside.txt  test.txt
Reseau/: Get.c  Makefile  prog
SPR/: main.java  makefile
SPR/Certifcats/: CA.conf  https.java  server.crt  server.csr  server.key
SPR/Certifcats/CA/: CA-csr.conf  CA.crt  CA.csr  CA.pem
SPR/Certifcats/CA/certs/: 523543A5F2352487E4BD98D51F7D5FBACDD535AE.pem
SPR/Certifcats/CA/db/: crt.srl  db
SPR/Certifcats/ancien/: clepublique  server.csr
SPR/Certifcats/rootCA/: root-csr.conf  rootCA.conf  rootCA.crt  rootCA.key
securite_reseau/: db1.20.168.192  db1.secu
(+4 files in other folders)
