[ req ]
encrypt_key = no
utf8 = yes
string_mask = utf8only
prompt=no
distinguished_name = root_dn
x509_extensions = extensions
[ root_dn ]
# Nom de pays (code à 2 lettres)
countryName = FR
# Nom de localité (par exemple, ville)
localityName = Aubiere
# Nom d'organisation (par exemple, entreprise)
#0.organizationName = Example Corp
organizationName = Autre organisation
# Nom de certificat
commonName = www.yass1.fr
[ extensions ]
keyUsage = critical,keyCertSign,cRLSign
basicConstraints = critical,CA:TRUE
subjectKeyIdentifier = hash